<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/black" />

    <com.monetization.adsmain.widgets.AdsUiWidget
        android:id="@+id/adFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fun_ad_Key="Hi"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <com.monetization.adsmain.widgets.AdsUiWidget
        android:id="@+id/adFrameTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move Next" />

    <Button
        android:id="@+id/fetchConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remote Config" />

    <Button
        android:id="@+id/preloadAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preload" />

    <Button
        android:id="@+id/showAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show" />

    <Button
        android:id="@+id/showNativeAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Native" />

    <Button
        android:id="@+id/showShimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Shimmer" />

    <Button
        android:id="@+id/refreshAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh Ad" />

    <Button
        android:id="@+id/reloadAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reload" />

</LinearLayout>